<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding:0;
		box-sizing:border-box; 
	}
	.section{
		width: 100%;
	}
	.section .container{
		width: 80%;
		display: block;
		margin: 0px auto;
		padding: 50px 0px;
	}
	.container .title{
		width: 100%;
		text-align: center;
		margin-bottom: 50px;
	}
	.container .title h1{
		text-transform: uppercase;
		font-size: 35px;
		color: #88941e; 
	}
	.container .title h1::after{
		content: "";
		height:5px;
		width: 100px;
		background-color:#c4d156;
		border-radius: 25px;
		display: block;
		margin:auto;
	}
	.content{
		float: left;
		width: 55%;
	}
	.image-section{
		float: right;
		width: 40%;
	}
	.image-section img{
		width: 100%;
		height: auto;
	}
	.content .article h3{
		color: #a3a3a3;
		font-size: 17px;
	}
	.content .article p{
		margin-top: 20px;
		font-size: 17px;
		line-height: 1.5;
		color: #333;
	}
	.content .article .button{
		margin-top: 50px;
	}
	.content .article .button a{
		text-decoration: none;
		padding: 8px 25px;
		background-color: #88941e;
		border-radius: 40px;
		color: #fff;
		font-size: 18px;
		letter-spacing: 1.5px;
	} 
	.container .social{
		width: 100%;
		clear: both;
		margin-top: 50px;
		text-align: center;
		display: inline-block; 
	}
	.container .social i{
		 color: #fff;
		 font-size: 22px;
		 height: 45px;
		 width: 45px;
		 border-radius: 50%;
		 line-height: 45px;
		 text-align: center;
		 background-color: #f28f92;
		 margin:0px 5px;
	}
	.container .social i:hover{
		color: #fff;
		background-color: #88941e; 
		transition: 1s ease;
		transform: rotate(360deg);
	}
	@media screen and (max-width: 768px){
		.section .container{
			width: 80%;
			display: block;
			margin:auto;
		}
		.content{
			float: none;
			width: 100%;
			display: block;
			margin: auto; 
		}
		.image-section{
			float: none;
			width: 100%;
			margin-top: 50px;
		}
		.image-section img{
			width: 100%;
			height: auto;
			display: block;
			margin: auto;
		}
		.content .title h1{
			text-align: center;
			font-size: 30px;
		}
		.container .article .button{
			text-align: center;
		}
		.container .article .button a{
			padding: 6px 15px;
			font-size: 16px; 
		}
		.container .social i{
			font-size: 19px;
			height: 35px;
			width: 35px;
			line-height: 35px;
		}
	}
</style>
<body>
	<div class="section">
		<div class="container">
			<div class="title">
				<h1>About Us</h1>
			</div>
			<div class="content">
				<div class="article">
					<h3>we have created a plateform for you to write your opinion or post it. you can post your travel photoes here. we are the blogging website that dieves in having good time in what we do your story matters. youe opinion matter your ideology matters. </h3>
					<!-- <p>Whatever we see around us, right from the moment we step out of our house is part of nature. The trees, flowers, landscapes, insects, sunlight, breeze, everything that makes our environment so beautiful and mesmerizing are part of Nature. In short, our environment is nature. Nature has been there even before the evolution of human beings. </p> -->
					<div class="button">
						<a href="#">Read more</a>
					</div>
				</div>
			</div>
			<div class="image-section">
				<img src="/images/3.jpg" ult="image not supported">
			</div>
			<div class="social">
				<a href=""><i class='fa fa-facebook'></i><a href=""><i class='fa fa-twitter'></i><a href=""><i class='fa fa-instagram'></i> 
			</div>
		</div>
	</div>
</body>
</html>